class DataUnavailableError(Exception):
    """
    Исключение для обработки ситуации,
    когда невозможно получить данные от внешнего сервиса.

    - Используется для явного обозначения ошибок получения данных
    из сторонних источников.
    - message: текстовое описание причины ошибки
    (по умолчанию "Данные получить невозможно").
    """

    def __init__(self, message: str = "Данные получить невозможно"):
        self.message = message
        super().__init__(self.message)
